{
  "name": "starter",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
